





<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script> var ts1 = new Date().getTime(); </script>
<!-- static const char articletmpl_sccsId[] = "%W%  %G% %U%  Retrieved: %H% %T%"; -->
<meta name="robots" content="NOARCHIVE">
<meta name="robots" content="noodp" />
<meta name="robots" content="noydir" />
<link rel="canonical" href="http://www.sciencedirect.com/science/article/pii/S0167268111000321">


<link rel="shortcut icon" href="http://cdn.els-cdn.com/sd/faviconSD.ico" type="image/x-icon">
<title>
 An analysis of life satisfaction in Albania: An heteroscedastic ordered probit model approach
 </title> 

<link type="text/css" rel="StyleSheet" href="http://www.sciencedirect.com/gadgetservices/gadgets/v4/css/gadgets_ext,gadgets,toolbar,SDArticleGadgetOverRide,jquery-ui-1.8.4.custom.css">
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css" type="text/css">
<link rel="stylesheet" Title="Default Styles" href="http://cdn.els-cdn.com/sd/css/article_131_5R1.css" type="text/css">
<link rel="stylesheet" Title="Default Styles" href="http://cdn.els-cdn.com/sd/css/articleSprite_131_5R1.css" type="text/css">

<script>
var ab=new Object();
ab.entitled = false;
</script>
<script src="//cdn.optimizely.com/js/204774041.js"></script>

<script>
if( typeof(ts1) == "undefined" ){ ts1= new Date().getTime(); }
Array.prototype.rt = function(label,ts){this.push( "{lbl:"+label+",ts:"+(ts||ts==0?ts:new Date().getTime())+"}" );}
var prs = [];
prs.rt( "head", ts1 );
function loadPDF(){}
</script>



<!--[if lte IE 7]>
<script src="http://cdn.els-cdn.com/sd/js/json2_131_5R1.js.min"></script>
<![endif]-->
</head>

<body>

<div class="ua_btn" role="region" aria-label="screen reader compatability"><a role="button" rel="nofollow" href="http://www.sciencedirect.com/science/article/pii/S0167268111000321?np=y">Screen reader users, click here to load entire article</a>This page uses JavaScript to progressively load the article content as a user scrolls.  Screen reader users, click the load entire article button to bypass dynamically loaded article content.</div>


<script>prs.rt('body_start');</script>
<script>
var refLinkURL = "http://www.sciencedirect.com/science/relLink/ajaxReq?_eid=1-s2.0-S0167268111000321";
var updatedCitedBy = "http://www.sciencedirect.com/science/referenceResolution/ajaxRefResol?_updateCitedBy=";
var refResolvePath = "http://www.sciencedirect.com/science/referenceResolution/ajaxRefResol?_eid=1-s2.0-S0167268111000321&_refCnt=47&_docType=article";

// these variables handle the reference resolution. Please ignore the naming.
// the first variable myMap will hold an associative array of links by bibID
// the second variable myXabsCounts holds the scopus counts.
var myMap = []; // html of links for references.
var myXabsCounts = []; // scopus counts
</script>
<div id="header-area">
  
<div id="header" class="outerWrapper">
<div style="background-color:#FFFFFF;position:relative;" class="outerWrapper" >
<div id="masthead" >

<!-- INSERTS THE TEMPLATE VARIABLES POPULATED FROM DB for SCIVERSE and PRODUCT labels -->

<div class="logoSciVerseBlk"> <a href="http://www.sciencedirect.com/" <span class="logoSciVerseImg">&nbsp;</span></a> </div> <div class="logoScienceDirectBlk"><a href="http://www.sciencedirect.com/" title="ScienceDirect -The world's leading full-text scientific database"><span class="logoScienceDirectImg" >&nbsp;</span></a></div>

</div >
<div id="suites" class="clearfix" aria-label="SciVerse" role="navigation" >
<ul class="suites"><li><a href="http://www.hub.sciverse.com/action/home" title="Hub - SciVerse's integrated search">Hub</a></li><li><a title="ScienceDirect - the world's leading full-text scientific database" class="selected">ScienceDirect</a></li><li><a href="http://www.scopus.com" title="Scopus - the largest abstract and citation database of research literature and quality web sources">Scopus</a></li><li><a href="http://www.applications.sciverse.com/action/userhome" title=" Applications - SciVerse Applications" class="last">Applications</a></li></ul>
</div>
</div>		

     <!-- if not logged in -->
	   

			

    <div id="login" class="clearfix">
    	<ul>
		<li>
    
      <a href="https://www.sciencedirect.com/science?_ob=RegistrationURL&_method=display&_type=guest&_returnURL=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Flogin&_acct=C000228598&_version=1&_userid=10&md5=7a418779018b97e81107a337f97128c0" target="_top" title="Register a ScienceDirect username and password for using alerts and other personal features" >Register</a>
    
  </li>
  <!--top right widget-->
  <li class="login " id="loginPlus"><a href="javascript:LoginBox.flipLogin('loginBox',null);" title="Login to ScienceDirect" class="novisit plus nojs" id="loginPlusScript" >Login</a><noscript><a href="http://www.sciencedirect.com/science?_ob=HomePageURL&_method=userHomePage&_fl=y&_acct=C000228598&_version=1&_urlVersion=0&_userid=10&md5=fa138b10330ea810e5335bf77fe1d551" title="Open the Login Box" class="plus" id="loginPlusNoScript" >Login</a></noscript>
  </li>
           
           <li class="last"><a href="http://www.scival.com" title="Go to SciVal Suite" >Go to SciVal Suite</a></li> 
        </ul>
    </div>
    
	<div id="loginBox" style="width:600px;display:none;">
		
        <div style="width:285px;float:right;border-left:1px solid #9B9B9B;padding-left:10px;min-height:180px;">
        
            <div class="openAthens"><a href="https://auth.elsevier.com/ShibAuth/institutionLogin?entityID=https%3A%2F%2Fidp.eduserv.org.uk%2Fopenathens&appReturnURL=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2FS0167268111000321">OpenAthens login</a></div>
        
        
        <div class="sampletext">
        <div style="font-weight:bold;padding-bottom:5px;">Login via your institution</div>
		
		
		    <div><a href="/science?_ob=FederationURL&_method=display&_type=f&prevURL=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2FS0167268111000321&_acct=C000228598&_version=1&_userid=10&md5=4588277742fa8648d3a754e394556c55" title="Other Institution login">Other Institution login</a></div>
		
        </div>
	
				
		
                  
                    <div class="institutiontext">
					<div style="font-weight:bold;">Remote access activation</div>
                    <div style="margin-top: 8px;">
					<a href="http://www.sciencedirect.com/science/activateaccess" title="Remote access activation">Click here to activate</a>
					</div>
                    </div>
                  
                
            
            
        </div>
		
        <div class="padding" style="width:285px;">
            <form name="sdLogin" method="POST" action="https://www.sciencedirect.com/science/login" id="login-box-form" style="margin:0;">
            <b><span style="text-align:right;font-weight:bold;">Login using your SciVerse credentials</b></span>
			<input type="hidden" name="login" value="login">
            <div style="margin-top:20px;">
            <label for="username"><span style="text-align:right;">Username:</span>
            <input id="username" type="text" name="userid" title="Please enter your username here" /></label>
            </div>
            
            <div style="margin-top:7px;">
            <label for="password"><span style="text-align:right;">Password:</span>
            <input id="password" type="password" name="password" maxlength="20" title="Please enter your password here" onkeypress="if(13==event.keyCode)this.form.submit();if (13==event.keyCode)return false;"/></label>
            </div>
                   
                       
			
			<div class="remember">
			<input type="checkbox" checked name="rememberid" id="rememberMe" value="Y" class="allCheck top2fix" title="Checking this option will log you in automatically next time you visit ScienceDirect"/>
			<label for="rememberMe" title="Checking this option will log you in automatically next time you visit ScienceDirect">Remember me</label>
			</div>
            
			<input type="hidden" name="_ob" value="MiamiLogonURL">
			<input type="hidden" name="targetURL" value="http://www.sciencedirect.com/science/article/pii/S0167268111000321" >
			<input type="hidden" name="returnURL" value="http://www.sciencedirect.com/science/article/pii/S0167268111000321" >
            <div class="submit" >
			
			<div style="float:left;padding-left:0px;"><input class="button" type="Submit" name="arrow" alt="Login to ScienceDirect" title="Login to ScienceDirect" value="Login"/></div>
        
			
			
			<div class="notRegistered" ><span class="astPad">| </span><span><a href="https://www.sciencedirect.com/science?_ob=RegistrationURL&_method=display&_type=guest&_returnURL=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Flogin&_acct=C000228598&_version=1&_userid=10&md5=7a418779018b97e81107a337f97128c0" title="Register a username and password for using alerts and other personal features" target="_top">Not Registered?</a></span></div>
			
			
			<div style="clear:left;"></div>
            </div>
			
            <div class="forgotpass">
			<a href="http://www.sciencedirect.com/science?_ob=ReminderURL&_method=display&_acct=C000228598&_version=1&_userid=10&md5=47dd38b07cdc1f0f4c3ce0e1c7967215" target="passwd" onClick="var remindWin;remindWin=window.open('','passwd','scrollbars=yes,resizable=yes,directories=no,toolbar=n,menubar=no,status=no,width=650,height=300');" title="Click here for help in recovering your ScienceDirect access">Forgotten username or password?</a>
            </div>
            </form>
        </div>
	</div>

	<!-- logged in -->
	     



<div id="navigationTop" class="clearfix" aria-label="ScienceDirect" role="navigation">
    <ul class="nav main">
        <li class="last">
            <a class=" canonHomeLink" href="http://www.sciencedirect.com" method="userHomePage" btn="Y" zone="TopNavBar" origin="home" target="_top" name="Home" title="Home" >Home</a>
        </li>
        <li>
            <!--<h1>-->
            <a  href="http://www.sciencedirect.com/science/browse" type="all" auth="y" zone="TopNavBar" origin="article" target="_top" name="Publications"  title="Publications">Publications</a>
            <!--</h1>-->
        </li>
        
        <li>
            <a  href="http://www.sciencedirect.com/science?_ob=MiamiSearchURL&_method=requestForm&_btn=Y&_zone=TopNavBar&_origin=article&_acct=C000228598&_version=1&_urlVersion=1&_userid=10&md5=39b3eb2d7921081816953b8c126d4d1e" target="_top" name="Search" title="Search" >Search</a>
        </li>
        
        
        <li>
            <a  href="http://www.sciencedirect.com/science?_ob=UserSubscriptionURL&_method=begin&_btn=Y&_zone=TopNavBar&_origin=article&_acct=C000228598&_version=1&_urlVersion=1&_userid=10&md5=7028052249c85a73d258a77d39038b36" target="_top" name="account" title="My settings" >My settings</a>
        </li>
        
        
        <li>
            <a  href="http://www.sciencedirect.com/science?_ob=MiamiSDIURL&_method=listAlerts&_btn=Y&_zone=TopNavBar&_origin=article&_acct=C000228598&_version=1&_urlVersion=0&_userid=10&md5=5713335a2ad9c5aa94441b399aa83b5e" target="_top" name="alert" title="Alerts" >My alerts</a>
        </li>
        
        
        <li>
            <a  href="http://www.sciencedirect.com/science?_ob=ShoppingCartURL&_method=display&_zone=TopNavBar&_origin=article&_acct=C000228598&_version=1&_userid=10&md5=970884c23c786181ae7d8e5cc2a321ad" target="_top" name="cart" title="Shopping Cart" >Shopping cart</a>
        </li>
        
    </ul>
    <ul class="nav misc">
                  
        <li class="last" style="margin-right:247px;" ><a href="http://www.sciencedirect.com/science?_ob=HelpURL&_file=browse_open_doc.htm&_btn=Y&_zone=TopNavBar&_origin=article&_acct=C000228598&_version=1&_urlVersion=0&_userid=10&md5=00ae555385dab9ff9d6838b8a122fa9b" target="sdhelp" title="Help (Opens new window)" onClick="var helpWin; helpWin=window.open('http://www.sciencedirect.com/science?_ob=HelpURL&_file=browse_open_doc.htm&_btn=Y&_zone=TopNavBar&_origin=article&_acct=C000228598&_version=1&_urlVersion=0&_userid=10&md5=00ae555385dab9ff9d6838b8a122fa9b','sdhelp','scrollbars=yes,resizable=yes,directories=no,toolbar=no,menubar=no,status=no,width=760,height=570'); helpWin.focus(); return false" >Help</a></li>      
    </ul> 
    
        
                            
        <div id="bannerTop">                        
                
                    <a href="http://info.sciencedirect.com/using/access_article_display/guest/" onclick="openNS('http://info.sciencedirect.com/using/access_article_display/guest/'); return false;">
                        <img src="http://www.sciencedirect.com/science/page/static/science/dynamic_scidir_home_guest_user.gif" border="0" />
                    </a>
                
        </div>
            
        
               
</div>

</div>


</div>












</div>
<div id="page-area">
  <div id="articleToolbar">
    <div id="articleNav">
  <ul aria-label="Article options" role="navigation">
    <li>
      <!-- return to gateway -->
       
      
    </li>





<li>
      <div class="icon_exportarticlesci_dir" title="Export citation">
        <div class="icon"></div>
        <a href="/science?_ob=DownloadURL&_method=confirm&_eidkey=1-s2.0-S0167268111000321&count=1&_docType=FLA&zone=toolbar&_acct=C000228598&_version=1&_userid=10&md5=fc058aabfdee4071102b989158cc49d0" 
        >Export citation</a>
      </div>
</li>
  




<li>
  <div class="icon_pdf">
    <div class="icon"></div>
    <a id="pdfLink"  href="/science?_ob=ShoppingCartURL&_method=add&_eid=1-s2.0-S0167268111000321&originContentFamily=serial&_origin=article&_acct=C000228598&_version=1&_userid=10&_ts=1372105994&md5=f0f55a2a01ef42a2d4b52b137f1cb34b" target=""      class="big pdf ext_sdlink" style="cursor:pointer" title="Purchase PDF" >Purchase </a>
  </div>
</li>
 
 



<li class="optionsPos">
      <div id="moreOptionsButton" title="Show article options">
        <a href="#">More options...</a>
        <div class="down_sci_dir"></div>
      </div>

<!-- More Options Starts-->
<div id="moreOptionsMenu" class="articleOptions articleOptionssci_dir">
<ul class="menuContent">






<li>
    <div class="emailsci_dir">
        <div></div>
        <a title="Email this article" href="/science?_ob=EmailFriendURL&_method=gatherInfo&refSource=abst&count=1&_eidkey=1-s2.0-S0167268111000321&_acct=C000228598&_version=1&_userid=10&md5=1c57a981cd3cecfc225d5b755617b01f"  >Email article</a>
    </div>
</li>

  




   
       <li>
          <div id="alertOn" style="display:none;" class="alertsci_dir">
            <div></div>
            <span>
            Signed up for &nbsp;[<a href="/science?_ob=PublicationURL&newIssueAlert=2&_cid=271649&_pubType=JL&_auth=y&originContentFamily=serial&_pii=S0167268111000321&_acct=C000228598&_version=1&_urlVersion=0&_userid=10&md5=9d232e408e3863a036f19434e3840862">remove</a>]</span>
          </div>
          <div id="alertOff" style="display:inline;"  class="alertsci_dir">
            <div></div>
            <a title="Set new Volumes / Issues alert" href="/science?_ob=PublicationURL&newIssueAlert=2&_cid=271649&_pubType=JL&_auth=y&originContentFamily=serial&_pii=S0167268111000321&_acct=C000228598&_version=1&_urlVersion=0&_userid=10&md5=9d232e408e3863a036f19434e3840862"
               >
            Alert me about new volumes of this 
            </a>
          </div>
          <div id="rsltInd" style="display:none;">
            <div class="imgIcon"><h3><img src="http://cdn.els-cdn.com/sd/errorIcon.gif" alt="Failure" title="Failure"/></h3></div>
            <div class="confirmMsgText">Your selection(s) could not be saved due to an internal error. Please try again.</div>
          </div>          
      </li>
    


</ul>
<div id="articleOptionsAd" role="banner" class="ad"></div>
</div>
<!-- More options Ends -->
</li>
<li id="erToolbar"></li>




</ul>
</div>

<div class="sdSearch" aria-label="Quick search" role="search">
    <fieldset>
        <div class="left">
            <input  id="quickSearch" type="text" name="quickSearch" value="" size="30" maxlength="450" title="Perform a quick search on ScienceDirect"><button class="submit"  title="Submit quick search">Search</button>
        </div>
        <div id="quickSearchButton" class="right" title="Show more quick search options">
            <div  class="down_sci_dir"></div>
        </div>
    </fieldset>
</div>
<div class="clear"></div>
<div class="quickSearch" id="sdQuickSearch" aria-label="Extended search" role="search">
<div class="extSearch" role="search" aria-label="Quick Search">


<form name="qkSrch" method="get" target="_top" action="/science" style="margin:0px;">
<input type="hidden" name="_ob" value="QuickSearchURL">
<input type="hidden" name="_method" value="submitForm">
<input type="hidden" name="_acct" value="C000228598">
<input type="hidden" name="_origin" value="article">
<input type="hidden" name="_zone" value="qSearch">
<input type="hidden" name="md5" value="89d09e911d3872e16ae140ceae8c0b3b">

<table border="0" width="100%" cellpadding="0" cellspacing="0" style="margin: 0;">
<tr valign="middle">

<!-- Code related for toggling labels -->

<td align="right"><label for="qs_all" id="fieldLabel">&nbsp;&nbsp;&nbsp;&nbsp;All fields</label></td>
<td align="left"><input class="textbox qsinput xpstyle" type="text" name="qs_all" id="qs_all" value="" size="30" maxlength="450" title="For example: heart attack AND behavior?"></td>



<td align="right"><label for="qs_author">&nbsp;&nbsp;&nbsp;&nbsp;Author</label></td>
<td align="left" colspan="5"><input class="textbox qsinput xpstyle" type="text" name="qs_author" id="qs_author" value="" size="33" maxlength="450" title="e.g. J S Smith or John Smith or Smith JS" style="_width:100%"></td>
<td nowrap="nowrap">

</td><td></td><td></td>
<td align="right" nowrap="nowrap" width="90%" valign="middle">
<a href="http://www.sciencedirect.com/science?_ob=MiamiSearchURL&_method=requestForm&_btn=Y&_acct=C000228598&_version=1&_urlVersion=1&_userid=10&md5=18a1082f74248d90d465ee65804fd7db" style="vertical-align:bottom;font-size:0.92em;" >Advanced search</a>
</td>
</tr>
<tr>

<td align="right"><label for="qs_title">&nbsp;&nbsp;&nbsp;&nbsp;Journal/Book&nbsp;title</label></td>
<td align="left"><input class="textbox qsinput xpstyle" type="text" id="qs_title" name="qs_title" value="" size="30" maxlength="450" title="For example: journal of molecular biology"></td>

<td align="right" class="toggleQukSrch2"><label for="qs_vol" id="volField">&nbsp;&nbsp;&nbsp;&nbsp;Volume</label></td>
<td align="left" class="toggleQukSrch"><input class="textbox qsinput xpstyle" type="text" name="qs_vol" id="qs_vol" value="" size="3" maxlength="10" style="width:30px;"></td>
<td align="right" class="toggleQukSrch2"><label for="qs_issue" id="issueField">&nbsp;&nbsp;Issue</label></td>
<td align="left" class="toggleQukSrch"><input class="textbox qsinput xpstyle" type="text" name="qs_issue" id="qs_issue" value="" size="3" maxlength="10" style="width:30px"></td>
<td align="right" class="toggleQukSrch2"><label for="qs_pages" id="pageField">&nbsp;&nbsp;Page</label></td>
<td align="right" class="toggleQukSrch"><input class="textbox qsinput xpstyle" type="text" name="qs_pages" id="qs_pages" value="" size="3" maxlength="10" title="For example: 14-27" style="width:30px"></td>

<td  align="right" nowrap="nowrap">
<input class="button" id="submit_search" type="Submit" alt="Submit Quick Search" title="Submit Quick Search" value="Search" name="sdSearch">
</td> 
<td align="right" nowrap="nowrap" colspan="8"  valign="bottom">
<a class="icon_qmarkHelpsci_dir" href="http://www.sciencedirect.com/science?_ob=HelpURL&_origin=srch_form&_zone=TopNavBar&_file=qs_tips.htm&_acct=C000228598&_version=1&_urlVersion=0&_userid=10&md5=f15db24b506e33b76c987597749c8123" target="sdhelp" onMouseOver="window.status='Help is Available';return true" onMouseOut="window.status='';return true" onClick="var helpWin;helpWin=window.open('http://www.sciencedirect.com/science?_ob=HelpURL&_file=qs_tips.htm&_acct=C000228598&_version=1&_urlVersion=0&_userid=10&md5=2bd779305b31602341744eaa786e2f0a','sdhelp','scrollbars=yes,resizable=yes,directories=no,toolbar=no,menubar=no,status=no,width=760,height=570');helpWin.focus();return false" style="font-size:0.92em;padding-right:0;" >Search tips</a>
</td>
</tr>
</table>
</form>
</div>



 
</div>

<div style="color : #FF0000; font-weight : bold;border:0px solid red;">
  
  
  
  
</div>





  </div>
  <div style="clear:both;"></div>
  <div id="leftCloseBar">
      <div class="closed" title="Open to view article outline"></div>
  </div>
  <div id="leftPane" class="column" aria-label="table of contents" role="navigation">
  <div id="leftPaneInner">
    <div id="outline" class="outline">
      <script type="text/javascript">
      document.write("<div class='outlineMsg'>Article outline is loading...</div>");
      </script>
      <noscript>
      <div class="infoMsg">
      <div style="float: left; width: 20px; "><img border="0" src="http://cdn.els-cdn.com/sd/alertIcon.gif" valign="top" alt="Alert message"></div>
      <div style="padding-left:25px;">JavaScript is disabled on your browser. <br><div style="padding-top:10px;">
      Please enable JavaScript to use all the features on this page.</div></div>
      </div>
      </noscript>
      </div>
      <div id="leftOpenBar">
        <div class="open" title="Open to view article outline"></div>
      </div>
  </div>
  </div>
  <div id="centerPane" class="column">
    <div id="centerContent" class="centerContent">
    <div id="centerInner" class="centerInner svBigBox" aria-label="Article" role="main">
      
      <noscript>
      <div class="msgBox" style="margin-top:10px;">
          <span class="errMsg">
            <div>JavaScript is disabled on your browser.  Please enable JavaScript to use all the features on this page.</div>
         </span>
      </div><br/>
      </noscript>

      <div id="frag_1" class="page_fragment auth_frag" data-first="true" data-fid="1"><div class="authClaim"></div><div class="head"><div class="publisherLogo"><img alt="" id="pubLogo" class="imgLazyJSB" src="/sd/grey_pxl.gif" data-defaultlogo="/elsevier.gif"><noscript><img alt="" src="http://origin-cdn.els-cdn.com/sd/elsevier.gif"></noscript></div><div class="publicationHead"><div class="title"><a title="Go to Journal of Economic Behavior &amp; Organization on SciVerse ScienceDirect" href="http://www.sciencedirect.com/science/journal/01672681" queryStr="?zone=centerPane" class="cLink"><span>Journal of Economic Behavior &amp; Organization</span></a></div><p class="volIssue"><a title="Go to table of contents for this volume/issue" href="http://www.sciencedirect.com/science/journal/01672681/81/3">Volume 81, Issue 3</a>, March 2012, Pages 731&ndash;741</p><p class="specIssueTitle">GDP to Well-being Special Issue</p><p class="titleEditors">Edited By Emanuela D&rsquo;Angelo, Mauro Gallegati and Marco Lilla</p></div><div class="publicationCover"><a queryStr="?zone=publicationLogo" class="cLink" href="http://www.sciencedirect.com/science/journal/01672681/81/3"><img alt="Cover image" src="/sd/grey_pxl.gif" class="toprightlogo imgLazyJSB" data-publogo="1-s2.0-S0167268112X00039-cov150h.gif"><noscript><img alt="Cover image" src="http://origin-ars.els-cdn.com/content/image/1-s2.0-S0167268112X00039-cov150h.gif" class="toprightlogo"></noscript></a></div></div><div class="module_topic_paths"></div><h1 class="svTitle" id="">An analysis of life satisfaction in Albania: An heteroscedastic ordered probit model approach</h1><ul class="authorGroup noCollab"><li><a href="#" class="authorName" id="authname_N4ef19b60N4ed97990" data-t="a" data-fn="Julie" data-ln="Litchfield" data-pos="1">Julie Litchfield</a><a title="Affiliation: a" href="#aff0005" class="intra_ref auth_aff" id="baff0005"><sup>a</sup></a>, </li><li><a href="#" class="authorName" id="authname_N4ef19b60N4ed97a20" data-t="a" data-fn="Barry" data-ln="Reilly" data-pos="2">Barry Reilly</a><a title="Affiliation: a" href="#aff0005" class="intra_ref auth_aff" id="baff0005"><sup>a</sup></a>, </li><li><a href="#" class="authorName" id="authname_N4ef19b60N4ed97ab0" data-t="a" data-fn="Mario" data-ln="Veneziani" data-pos="3">Mario Veneziani</a><a title="Affiliation: b" href="#aff0010" class="intra_ref auth_aff" id="baff0010"><sup>b</sup></a><sup>, </sup><a title="Corresponding author contact information" href="#cor0005" id="bcor0005" class="intra_ref auth_corr"><img class="imgLazyJSB" alt="Corresponding author contact information" src="/sd/grey_pxl.gif" data-inlimg="/entities/REcor.gif"><noscript><img alt="Corresponding author contact information" src="http://origin-cdn.els-cdn.com/sd/entities/REcor.gif"></noscript></a><sup>, </sup><a href="mailto:mario.veneziani@unicatt.it"><img class="imgLazyJSB" src="/sd/grey_pxl.gif" alt="E-mail the corresponding author" data-inlimg="/entities/REemail.gif"><noscript><img src="http://origin-cdn.els-cdn.com/sd/entities/REemail.gif" alt="E-mail the corresponding author"></noscript></a></li></ul><!--VALIDHTML--><ul class="affiliation"><li id="aff0005"><sup>a</sup> <span id="">Department of Economics, University of Sussex, UK</span></li><li id="aff0010"><sup>b</sup> <span id="">Department of Economics and Social Sciences, Universit&agrave; Cattolica del Sacro Cuore, Piacenza, Italy</span></li></ul><!--VALIDHTML--><!--VALIDHTML--><dl class="articleDates"><dd>Received 28 October 2010</dd><dd>Accepted 29 December 2010</dd><dd>Available online 9 February 2011</dd></dl><!--VALIDHTML--><ul class="articleDoi"><li><a id="ddDoi" href="http://dx.doi.org/10.1016/j.jebo.2010.12.020" target="doilink" onclick="var doiWin; doiWin=window.open('http://dx.doi.org/10.1016/j.jebo.2010.12.020','doilink','scrollbars=yes,resizable=yes,directories=yes,toolbar=yes,menubar=yes,status=yes'); doiWin.focus()">http://dx.doi.org/10.1016/j.jebo.2010.12.020</a>, <a href="http://www.sciencedirect.com/science/help/doi.htm" target="sdhelp" onmouseover="window.status='Help is Available';return true" onclick="var helpWin; helpWin=window.open('http://www.sciencedirect.com/science/help/doi.htm','sdhelp','scrollbars=yes,resizable=yes,directories=no,toolbar=no,menubar=no,status=no,width=760,height=570'); helpWin.focus()">How to Cite or Link Using DOI</a></li></ul><!--VALIDHTML--><ul class="articleInfo"><li class="permissions" id="permissions"></li></ul><!--VALIDHTML--><div id="ppvPlaceHolder" class="hidden"></div><!--VALIDHTML--><div id="refersToAndreferredToBy"><dl id="referredToBy" class="documentThread"><!--Referred To By--></dl></div><!--VALIDHTML--><hr id="author1"><div class="abstract svAbstract "><h2 class="secHeading" id="section_abstract">Abstract</h2><p id="spar0010">This paper uses the nationally representative Albanian Living Standards Measurement Study survey from 2005 to investigate the determinants of life satisfaction. In common with much of the existing empirical literature that models life satisfaction (or subjective well-being) this paper exploits an ordered probit model. In contrast to the existing literature, however, the current study places an important emphasis on regression model evaluation. Diagnostic testing revealed a number of econometric model deficiencies but the explicit incorporation of a variance function into the ordered probit model resolved all detected problems. The tenor of the key findings generally reflects that found in the literature on the determinants of life satisfaction for both advanced capitalist and transitional economies. However, a number of additional themes with a strong Albanian dimension were interrogated. In particular, our study revealed evidence of long memories among Albanian respondents with respect to the collapse of that country's notorious pyramid schemes and the scarring effects of the episode continue to impact on life satisfaction even with the passage of almost eight years. A sizeable effect for communal level criminal activity on life satisfaction was also detected. In addition, our econometric estimates also provided some empirical insights on the monetary value of friendship and the costs of children.</p></div><!--VALIDHTML--><hr id="absgraphical1"><div class="abstract svAbstract"><h4 id="secGabs_1">Research highlights</h4><div id="spar0005"><p>► In our application, a SWB ordered probit violates several underlying assumptions. ► We model heteroscedasticity and find its determinants. ► This modelling restores all the ordered probit's underlying assumptions. ► We calculate the monetary value of moving up in happiness, of a friend and a child in Albania.</p></div></div><!--VALIDHTML--><script>prs.rt("abs_end");</script><div id="SD_BA1P" class="sgfNoTitleBar sgfNoGadgetBorder svDoNotLink"></div><!--VALIDHTML--><h2 id="kwd_1">JEL classification</h2><ul class="keyword" id=""><li id=""><span id="">C25</span>; </li><li id=""><span id="">D60</span>; </li><li id=""><span id="">I31</span></li></ul><!--VALIDHTML--><h2 id="kwd_2">Keywords</h2><ul class="keyword" id=""><li id=""><span id="">Ordered probit</span>; </li><li id=""><span id="">Heteroscedasticity</span>; </li><li id=""><span id="">Albania</span></li></ul><!--VALIDHTML--><hr><p>Figures and tables from this article:</p><div class="figTblUpiOuter svArticle" id="table_tbl0005"><div class="textboxdefaultfig"><dl id="tbl0005" data-t="t" class="table " data-label="Table 1"><dd class="lblCap"><p class="caption"><span class="label">Table 1.
        </span>Variable descriptions and summary statistics.</p></dd><dd><img class="imgLazyJSB" data-inlimg="/sci_dir/tbl_icon.gif" border="0" src="/sd/grey_pxl.gif"><noscript><img border="0" src="http://origin-cdn.els-cdn.com/sd/sci_dir/tbl_icon.gif"></noscript></dd><dd><p class="legend"><em>Notes to</em><span id="btbl0005"><a href="#tbl0005" id="ancbtbl0005" class="intra_ref">Table 1</a></span>:(a) Albanian Living Standards Study (2005) using 2923 individual-level observations.(b) The mean column reports the sample proportion for binary variables and conventional means for the continuous variables.</p></dd><dd><a onmouseover="javascript:this.style.cursor='pointer'" href="/science/article/pii/S0167268111000321" class="cLink" queryStr="?_fmt=full&amp;_origin=&amp;md5=7bcf780d0ad55e08c858017474822c86" hashLoc="#N4ef19b60N4ed97fc0"><span class="viewWithinBtn">View Within Article</span></a></dd></dl></div></div><!--VALIDHTML--><div class="figTblUpiOuter svArticle" id="table_tbl0010"><div class="textboxdefaultfig"><dl id="tbl0010" data-t="t" class="table " data-label="Table 2"><dd class="lblCap"><p class="caption"><span class="label">Table 2.
        </span>Estimates for ordered probit life satisfaction models.</p></dd><dd><img class="imgLazyJSB" data-inlimg="/sci_dir/tbl_icon.gif" border="0" src="/sd/grey_pxl.gif"><noscript><img border="0" src="http://origin-cdn.els-cdn.com/sd/sci_dir/tbl_icon.gif"></noscript></dd><dd><p class="legend"><em>Notes to</em><span id="btbl0010"><a href="#tbl0010" id="ancbtbl0010" class="intra_ref">Table 2</a></span>:(a) ***, **, * denotes statistical significance at the 0.01, 0.05 and 0.10 level, respectively using two-tailed tests; (b) &sect; denotes not applicable in estimation; (c) see expressions <a href="#eq0030" id="beq0030" class="intra_ref"></a>&#xA0;and&#xA0;<a href="#eq0040" id="beq0040" class="intra_ref"></a> for the relevant log-likelihood functions.</p></dd><dd><a onmouseover="javascript:this.style.cursor='pointer'" href="/science/article/pii/S0167268111000321" class="cLink" queryStr="?_fmt=full&amp;_origin=&amp;md5=7bcf780d0ad55e08c858017474822c86" hashLoc="#N4ef19b60N4ed97fc0"><span class="viewWithinBtn">View Within Article</span></a></dd></dl></div></div><!--VALIDHTML--><div class="figTblUpiOuter svArticle" id="table_tbl0015"><div class="textboxdefaultfig"><dl id="tbl0015" data-t="t" class="table " data-label="Table 3"><dd class="lblCap"><p class="caption"><span class="label">Table 3.
        </span>Required change in log expenditure to change life satisfaction category.</p></dd><dd><img class="imgLazyJSB" data-inlimg="/sci_dir/tbl_icon.gif" border="0" src="/sd/grey_pxl.gif"><noscript><img border="0" src="http://origin-cdn.els-cdn.com/sd/sci_dir/tbl_icon.gif"></noscript></dd><dd><p class="legend"><em>Notes to</em><span id="btbl0015"><a href="#tbl0015" id="ancbtbl0015" class="intra_ref">Table 3</a></span>:(a) ***, **, * denotes statistical significance at the 0.01, 0.05 and 0.10 level, respectively using two-tailed tests; (b) these are computed as the difference in the relevant ordered probit threshold coefficients divided by the expenditure coefficient from <span id="btbl0010"><a href="#tbl0010" id="ancbtbl0010" class="intra_ref">Table 2</a></span> and the asymptotic standard errors are computed using the delta method.</p></dd><dd><a onmouseover="javascript:this.style.cursor='pointer'" href="/science/article/pii/S0167268111000321" class="cLink" queryStr="?_fmt=full&amp;_origin=&amp;md5=7bcf780d0ad55e08c858017474822c86" hashLoc="#N4ef19b60N4ed97fc0"><span class="viewWithinBtn">View Within Article</span></a></dd></dl></div></div><!--VALIDHTML--><div class="figTblUpiOuter svArticle" id="table_tbl0020"><div class="textboxdefaultfig"><dl id="tbl0020" data-t="t" class="table " data-label="Table 4"><dd class="lblCap"><p class="caption"><span class="label">Table 4.
        </span>Slopes of selected &lsquo;indifference curves&rsquo;.</p></dd><dd><img class="imgLazyJSB" data-inlimg="/sci_dir/tbl_icon.gif" border="0" src="/sd/grey_pxl.gif"><noscript><img border="0" src="http://origin-cdn.els-cdn.com/sd/sci_dir/tbl_icon.gif"></noscript></dd><dd><p class="legend"><em>Notes to</em><span id="btbl0020"><a href="#tbl0020" id="ancbtbl0020" class="intra_ref">Table 4</a></span>:(a) ***, **, * denotes statistical significance at the 0.01, 0.05 and 0.10 level, respectively using two-tailed tests; (b) the trade-offs are computed as the negative of the ratio of the relevant ordered probit coefficients from <span id="btbl0010"><a href="#tbl0010" id="ancbtbl0010" class="intra_ref">Table 2</a></span> and the asymptotic standard errors are computed using the delta method.</p></dd><dd><a onmouseover="javascript:this.style.cursor='pointer'" href="/science/article/pii/S0167268111000321" class="cLink" queryStr="?_fmt=full&amp;_origin=&amp;md5=7bcf780d0ad55e08c858017474822c86" hashLoc="#N4ef19b60N4ed97fc0"><span class="viewWithinBtn">View Within Article</span></a></dd></dl></div></div><!--VALIDHTML--><div class="artFooterContent"><dl class="correspondence" id="cor0005"><dt class="label topPadd"><a href="#bcor0005" class="intra_ref"><sup><img class="imgLazyJSB" border="0" src="/sd/grey_pxl.gif" alt="Corresponding author contact information" title="Corresponding author contact information" data-inlimg="/entities/REcor.gif"><noscript><img border="0" alt="Corresponding author contact information" title="Corresponding author conact information" src="http://origin-cdn.els-cdn.com/sd/entities/REcor.gif"></noscript></sup></a></dt><dd>Corresponding author. Tel.: +39 0523599447.</dd></dl><!--footerNotes--></div><!--VALIDHTML--><p class="copyright">Copyright &copy; 2011 Elsevier B.V. All rights reserved.</p><!--VALIDHTML--><div class="page_fragment_ind auth_frag" data-id="frag_2"></div></div>

       
   
        
    </div>
    <div id="footer-area" aria-label="product support" role="contentinfo">
      <div id="sdFoot">
      <div id="footer">	
  <div class="bottomArticle"></div>
  <div class="padding">
    <div id="linkArea">
      <div class="padding links">
        <div style="float:left;width:0;height:1px;"></div>
        <div id="banner-bottom">
          <a href="http://www.elsevier.com" target="_blank"><img src="http://cdn.els-cdn.com/sd/wordmark_elsevier.png" alt="Elsevier homepage (opens in a new window)" title="Elsevier homepage (opens in a new window)"></a>
        </div>
        <ul class="col5">
<li><a target="_blank" href="http://www.info.sciverse.com/sciencedirect?utm_source=sciencedirect&utm_medium=link&utm_campaign=aboutsd">About ScienceDirect</a></li>
</ul>
<ul class="col5">
<li><a target="_blank" href="http://www.elsevier.com/?utm_source=sciencedirect&utm_medium=link&utm_campaign=aboutelsevier">About Elsevier</a></li>
</ul>
<ul class="col5">
<li> <a target="_blank" href="http://www.sciencedirect.com/science/contactus">Contact and support</a></li>
</ul>
<ul class="col5">
<li><a target="_blank" href="http://www.elsevierscitech.com/forms/sd/form.html?utm_source=sciencedirect&amp;utm_medium=link&amp;utm_campaign=advert">Information for advertisers</a></li>
</ul>
<ul class="col5">
<li><a target="_blank" href="http://www.elsevier.com/locate/termsandconditions?utm_source=sciencedirect&utm_medium=link&utm_campaign=terms">Terms and conditions</a></li>
</ul>
<ul class="col5">
<li><a target="_blank" href="http://www.elsevier.com/privacypolicy?utm_source=sciencedirect&utm_medium=link&utm_campaign=privacy">Privacy policy</a></li>
</ul><script>function loadSCode(){if(typeof SDM!="undefined"){var e=document.getElementsByTagName("body")[0],t=document.createElement("script");t.src="//cdn.els-cdn.com/sd/js/adobe/s_code_131R6.js";e.appendChild(t);sendSCStats()}else{setTimeout(loadSCode,100)}}function sendSCStats(){if(typeof s_tc_sciencedirect!="undefined"){s.t()}else{setTimeout(sendSCStats,100)}}if(window.addEventListener){window.addEventListener("load",loadSCode,false)}else if(window.attachEvent){window.attachEvent("onload",loadSCode)}else{window.onload=loadSCode}</script>
        <div class="clear"></div>
        <!-- CSAS will be providing the links-->
      </div>
      <div class="padding copyright">
	<hr/>
        Copyright &copy; 2013 <a href="http://www.elsevier.com" target="_blank">Elsevier B.V.</a> All rights reserved.  SciVerse&reg; is a registered trademark of Elsevier Properties S.A., used under license. ScienceDirect&reg; is a registered trademark of Elsevier B.V.
      </div>
      <div class="padding" style="padding-bottom:4px;font-size:11px;">
              Cookies are used by this site. To decline or learn more, visit our <a href="http://www.info.sciverse.com/sciencedirect/cookies" target="_blank">Cookies</a> page
        </div> 
    </div>
  </div>
</div> <!--footer-->

      </div><!--sdFooter-->
    </div><!--footer-area-->
    </div>
 </div>
 <div id="rightPane" class="column" aria-label="Related content" role="complementary">
   <div class="toggleSideBar">
      <a tabindex=0>
         <div class="close" title="Open to view article outline"></div>
      </a>
    </div>
    <iframe class="dummyiFrame" frameborder='0' border='0' style="position: absolute;background:none;border: 0px;top: 0;left:0;width:100%;height:100%;z-index
:-1;" src=""></iframe>
    <div id="rightInner" class="rightInner">
       <h2 class="accordionHead first-tab bibliographic">
    <span class="showHideIcon"></span>
    Bibliographic information
</h2>
<div class="accordionContent">
    <div class="innerPadding js_bibliographic_content">
    
	<div class="gadSep divider hidden"></div>
        <div id="SD_BIB" class="appBox sgfNoTitleBar sgfNoGadgetBorder"></div>
     
    </div>
</div>


  <h2 class="accordionHead relatedArticles">
    <span class="showHideIcon"></span>
    Citing and related articles
  </h2>
  <div class="accordionContent">
    <div class="innerPadding js_citation_content">
      
        
     

     
        <div class="articleList">
            <ol id="specIssueList"></ol>
        </div>        
    
     
        <div class="articleList">
             <h3>Related articles</h3>
             <ol id="relArtList"><li class="note"><p>No articles found.</p></li></ol>
        </div>
     

     
         
             <ol class="citedByLink"><div class="boxLink"><a href="/science?_ob=RedirectURL&_method=outwardLink&_partnerName=656&_eid=1-s2.0-S0167268111000321&_pii=S0167268111000321&_origin=article&_zone=art_page&_targetURL=http%3A%2F%2Fwww.scopus.com%2Finward%2Fcitedby.url%3Feid%3D2-s2.0-84857193523%26partnerID%3D10%26rel%3DR3.0.0%26md5%3Dd3e8c19ce1945c002c227c4dc93af964&_acct=C000228598&_version=1&_userid=10&md5=837a9383412338a1eac6237e35aab7bc"  rel="nofollow" class="olSpawnWindow" target="outwardLink"></a> <font color="#000000"> <span class='scopus_logo_txt'>Cited by in Scopus (0)</span></font></div></ol>
         
     

     
         
             <div class="articleList">
                 <h3>Related reference work articles</h3>
                 <ol id="relRefList"><li class="note"><p>No articles found.</p></li></ol>
             </div>
         
      
     
	<div class="gadSep divider hidden"></div>
        <div id="SD_CRA" class="appBox sgfNoTitleBar sgfNoGadgetBorder"></div>  
     
    </div>
  </div>



  <h2 class="accordionHead applications">
    <span class="showHideIcon"></span>
    Applications and tools
  </h2>
  <div class="accordionContent">
    <div class="innerPaddingApp js_application_content">

      
        <div id="SD_AT1P" class="boxLink sgfNoTitleBar sgfNoGadgetBorder"></div>
      

      
        <div id="SD_FTA1" class="boxLink sgfHorToolbar sgfShowMyApps sgfShowMoreLessApps"></div>
      

    </div>
  </div>


<h2 class="accordionHead last-tab workspace">
    <span class="showHideIcon"></span>
    Workspace
</h2>
<div class="accordionContent">
    <div class="innerPadding js_workspace_content">
        <div class="scrollArea">
           <li class="note"><p>No content has been selected.</p></li>
           <div id="workSpaceView"></div>
        </div>
    </div>
    <div class="hidescrollbar"></div>
</div>

    </div>
 </div>
</div>
<div style="clear:both;"></div>


<form name="citationInfo" id ="citationInfo" method="POST" action="">
    <input type="hidden" name="art_citation" value=""/>
</form>
<div id="pdfModalWindow" class="pdfModalWindow" style="display:none;" onClick="pdfCite.closePopup();"></div>


<!-- PDFKING/PDFCITE -->
<div id="suggestedPdfList" style="display:none;">

</div>


<script src="http://cdn.els-cdn.com/sd/js/sdX_131_5R1.js"></script>
<script src="http://cdn.els-cdn.com/sd/js/sd_131_5R1.js"></script>
<script>
var sciverse="empty";
var SDM=new Object;
SDM.tm=new Object;
SDM.tm.ahm='m'



SDM.pm=new Object;
SDM.pm.contentType = 'JL';
SDM.doi = '10.1016/j.jebo.2010.12.020';
SDM.pm.issn_or_isbn = "01672681";
SDM.pm.mod_ISBN = "";
  SDM.isMRWMODArticle = false ; 
 
SDM.pm.mod_cid="";
SDM.pm.mod_srcTitle="";
SDM.pm.pii = 'S0167268111000321';
SDM.pm.cid = '271649';
SDM.pm.eid = '1-s2.0-S0167268111000321';
SDM.pm.pdfEid = '1-s2.0-S0167268111000321-main.pdf';
SDM.pm.pdfSize = '367454';
SDM.pm.coverDate = '31-Mar-2012';
SDM.pm.itemWeight = 'FULL-TEXT';
SDM.pm.indexType = '';
SDM.pm.sws = 'null';

SDM.pm.fat = '529cfbda12d19e7571e2b5810b0a1189c27a7c794b5598f1c05fcef358e0f4fea2ef9c6ff9f815b86e4d5d42fcbe4a700373e18276693d136f72e065093c341034b2e9b70447e896509d0470a30f82603a7ae5feac8962793ca2a3133a53e642bdb0ca7e7a06c44f325a6fbd8cc037ed838f57930213eb96a7180caea7d493d4de5723a46d5e018e3f6c394380c051412eb5857ae5f775337d33950462ad5d65';
SDM.pm.frag = new Object;
SDM.pm.frag.mapRetry = 20;
SDM.pm.frag.mapRetryDelay = 2000;
SDM.pm.frag.mapRetryFactor = 1.1;
SDM.pm.frag.retry = 5;
SDM.pm.frag.retryDelay = 2000;
SDM.pm.frag.foldFactor = 1.5;
SDM.pm.frag.hashWait = 5000;
SDM.pm.frag.mapsStr='{ "fLength":2, "list" : [ "frag_1"], "crossRefs" : [ {"id":"pubLogo" , "fid":"frag_1" , "t":"u"}, {"id":"authname_N4ef19b60N4ed97990" , "fid":"frag_1" , "t":"a"}, {"id":"baff0005" , "fid":"frag_1" , "t":"u"}, {"id":"authname_N4ef19b60N4ed97a20" , "fid":"frag_1" , "t":"a"}, {"id":"baff0005" , "fid":"frag_1" , "t":"u"}, {"id":"authname_N4ef19b60N4ed97ab0" , "fid":"frag_1" , "t":"a"}, {"id":"baff0010" , "fid":"frag_1" , "t":"u"}, {"id":"bcor0005" , "fid":"frag_1" , "t":"u"}, {"id":"aff0005" , "fid":"frag_1" , "t":"u"}, {"id":"aff0010" , "fid":"frag_1" , "t":"u"}, {"id":"ddDoi" , "fid":"frag_1" , "t":"u"}, {"id":"permissions" , "fid":"frag_1" , "t":"u"}, {"id":"ppvPlaceHolder" , "fid":"frag_1" , "t":"u"}, {"id":"refersToAndreferredToBy" , "fid":"frag_1" , "t":"u"}, {"id":"referredToBy" , "fid":"frag_1" , "t":"u"}, {"id":"author1" , "fid":"frag_1" , "t":"u"}, {"id":"section_abstract" , "fid":"frag_1" , "t":"u"}, {"id":"spar0010" , "fid":"frag_1" , "t":"u"}, {"id":"absgraphical1" , "fid":"frag_1" , "t":"u"}, {"id":"secGabs_1" , "fid":"frag_1" , "t":"u"}, {"id":"spar0005" , "fid":"frag_1" , "t":"u"}, {"id":"SD_BA1P" , "fid":"frag_1" , "t":"u"}, {"id":"kwd_1" , "fid":"frag_1" , "t":"u"}, {"id":"kwd_2" , "fid":"frag_1" , "t":"u"}, {"id":"table_tbl0005" , "fid":"frag_1" , "t":"u"}, {"id":"tbl0005" , "fid":"frag_1" , "t":"t"}, {"id":"btbl0005" , "fid":"frag_1" , "t":"u"}, {"id":"ancbtbl0005" , "fid":"frag_1" , "t":"u"}, {"id":"table_tbl0010" , "fid":"frag_1" , "t":"u"}, {"id":"tbl0010" , "fid":"frag_1" , "t":"t"}, {"id":"btbl0010" , "fid":"frag_1" , "t":"u"}, {"id":"ancbtbl0010" , "fid":"frag_1" , "t":"u"}, {"id":"beq0030" , "fid":"frag_1" , "t":"u"}, {"id":"beq0040" , "fid":"frag_1" , "t":"u"}, {"id":"table_tbl0015" , "fid":"frag_1" , "t":"u"}, {"id":"tbl0015" , "fid":"frag_1" , "t":"t"}, {"id":"btbl0015" , "fid":"frag_1" , "t":"u"}, {"id":"ancbtbl0015" , "fid":"frag_1" , "t":"u"}, {"id":"btbl0010" , "fid":"frag_1" , "t":"u"}, {"id":"ancbtbl0010" , "fid":"frag_1" , "t":"u"}, {"id":"table_tbl0020" , "fid":"frag_1" , "t":"u"}, {"id":"tbl0020" , "fid":"frag_1" , "t":"t"}, {"id":"btbl0020" , "fid":"frag_1" , "t":"u"}, {"id":"ancbtbl0020" , "fid":"frag_1" , "t":"u"}, {"id":"btbl0010" , "fid":"frag_1" , "t":"u"}, {"id":"ancbtbl0010" , "fid":"frag_1" , "t":"u"}, {"id":"cor0005" , "fid":"frag_1" , "t":"u"}] }';



SDM.pf = new Object;
SDM.pf.dc = new Object;
SDM.pf.dc.retry = 10;
SDM.pf.dc.retryDelay = 300;
SDM.pf.dc.retryFactor = 1.0;

SDM.pf.er = new Object;

SDM.pf.er.epub = new Object;
SDM.pf.er.epub.name = 'ePub';
SDM.pf.er.epub.retry = 5;
SDM.pf.er.epub.retryDelay = 2000;
SDM.pf.er.epub.retryFactor = 1.0;
SDM.pf.er.epub.msgDelay = 1500;
SDM.pf.er.epub.msgType = 'rect';
SDM.pf.er.epub.msgImg = 'epubAnim.gif';
SDM.pf.er.epub.url='http://www.sciencedirect.com/science/ereader/epub/S0167268111000321/1372105994/01672681/1-s2.0-S0167268111000321/serial/?md5=c6166b892f88dde792d1bfaf2dd269ee';


SDM.pf.er.mobi = new Object;
SDM.pf.er.mobi.name = 'Mobipocket';
SDM.pf.er.mobi.retry = 5;
SDM.pf.er.mobi.retryDelay = 2000;
SDM.pf.er.mobi.retryFactor = 1.0;
SDM.pf.er.mobi.msgDelay = 1500;
SDM.pf.er.mobi.msgType = 'rect';
SDM.pf.er.mobi.msgImg = 'mobiAnim.gif';
SDM.pf.er.mobi.url='http://www.sciencedirect.com/science/ereader/mobi/S0167268111000321/1372105994/01672681/1-s2.0-S0167268111000321/serial/?md5=c6166b892f88dde792d1bfaf2dd269ee';






SDM.pm.toc=new Object;
SDM.pm.toc.retry = 20;
SDM.pm.toc.retryDelay = 1000;
SDM.pm.toc.retryFactor = 1.09;
 SDM.tocJson = '{"PII":"S0167268111000321","EID":"1-s2.0-S0167268111000321","TIMESTAMP":"2012-02-18T01:00:29.691832-05:00","TOC":[{"dummy": "dummy"}, {"sT":"Abstract", "sID":"section_abstract", "cT":[ {"sT":"", "sID":"absSec_1" } ] }, {"sT":"", "sID":"section_gabs", "faID":[  ] , "cT":[ {"sT":"Research highlights", "sID":"secGabs_1" } ] }, {"sT":"JEL classification", "sID":"kwd_1"}, {"sT":"Keywords", "sID":"kwd_2"}, {"sT":"1. Introduction", "sID":"sec0005", "faID":[ {"dummy": "dummy"} ] },{"sT":"2. Data", "sID":"sec0010", "faID":[ {"dummy": "dummy"},{"fID":"tbl0005", "fT":"tbl","fL":"Table 1"} ] },{"sT":"3. Econometric methodology", "sID":"sec0015", "faID":[ {"dummy": "dummy"} ] },{"sT":"4. Empirical results", "sID":"sec0020", "faID":[ {"dummy": "dummy"},{"fID":"tbl0010", "fT":"tbl","fL":"Table 2"},{"fID":"tbl0015", "fT":"tbl","fL":"Table 3"},{"fID":"tbl0020", "fT":"tbl","fL":"Table 4"} ] },{"sT":"5. Summary and conclusions", "sID":"sec0025", "faID":[ {"dummy": "dummy"} ] }, {"sT":"Acknowledgements", "sID":"ack001"} , {"sT":"References", "sID":"bibl00bibl0005"} , {"sT":"", "sID":"","faID":[ {"dummy": "dummy"} ] }, {"sT":"", "sID":"","faID":[ {"dummy": "dummy"} ] }, {"sT":"", "sID":"","faID":[ {"dummy": "dummy"} ] }, {"sT":"", "sID":"","faID":[ {"dummy": "dummy"} ] }, {"sT":"", "sID":"","faID":[ {"dummy": "dummy"} ] }, {"sT":"", "sID":"","faID":[ {"dummy": "dummy"} ] }, {"sT":"", "sID":"","faID":[ {"dummy": "dummy"} ] }, {"sT":"", "sID":"","faID":[ {"dummy": "dummy"} ] }, {"sT":"", "sID":"","faID":[ {"dummy": "dummy"} ] }, {"sT":"", "sID":"","faID":[ {"dummy": "dummy"} ] }, {"sT":"", "sID":"","faID":[ {"dummy": "dummy"} ] }, {"sT":"", "sID":"","faID":[ {"dummy": "dummy"} ] }, {"sT":"", "sID":"","faID":[ {"dummy": "dummy"} ] }, {"sT":"", "sID":"","faID":[ {"dummy": "dummy"} ] }, {"sT":"", "sID":"","faID":[ {"dummy": "dummy"} ] }, {"sT":"", "sID":"","faID":[ {"dummy": "dummy"} ] }, {"sT":"", "sID":"","faID":[ {"dummy": "dummy"} ] }, {"sT":"", "sID":"","faID":[ {"dummy": "dummy"} ] }]}';
 SDM.tocCacheAvail=true; 


SDM.ep=new Object;
SDM.ep.imgBase = "http://cdn.els-cdn.com/sd";
SDM.ep.urlPrefix = "http://www.sciencedirect.com/science";
SDM.ep.refLinkURL = "http://www.sciencedirect.com/science/relLink/ajaxReq?_eid=1-s2.0-S0167268111000321";
SDM.ep.updatedCitedBy = "http://www.sciencedirect.com/science/referenceResolution/ajaxRefResol?_updateCitedBy=";
SDM.ep.refResolvePath = "http://www.sciencedirect.com/science/referenceResolution/ajaxRefResol?_eid=1-s2.0-S0167268111000321&_refCnt=47&_docType=article";
SDM.breadCrumbPathURL = "http://www.sciencedirect.com/science/module/breadCrumbPaths/isbn//pii/S0167268111000321";

SDM.ldrAvail = true;
SDM.ep.crossMarkURL = "http://www.sciencedirect.com/science/crossMark";
SDM.ep.crossMarkLib = "http://crossmark.crossref.org/javascripts/crossmark.min.js";
SDM.ep.userActionURL = "http://www.sciencedirect.com/science/UserActions"
SDM.ep.svShindigLib="http://sciverse-shindig.elsevier.com/gadgets/js/shindig-container:pubsub-2.js?c=1";
SDM.ep.svSciverseLib="http://www.sciencedirect.com/gadgetservices/gadgets/v4/js/SciverseShindigService,GadgetToolBar,jquery-outside,jquery.ba-bbq.min,SciverseShindigContainer,ScienceDirectShindigServices.js";
SDM.ep.downloadCsvURL = "http://services.elsevier.com/SDWebExport/export/table/csv";
SDM.ep.downloadActionURL = "http://www.sciencedirect.com/science/downloadActions/keyEvent/S0167268111000321/01672681";
SDM.ep.gigyaLib="//cdn.gigya.com/JS/socialize.js?apiKey=3__Bt7bHrGM8mjKPwBuOVjWyMi678aF6-PewcnoHJJ6UR1fS5t9NG9RBbKHjE0oA6J";

SDM.urlPrefix = "http://www.sciencedirect.com/science";
SDM.refLinkURL = "http://www.sciencedirect.com/science/relLink/ajaxReq?_eid=1-s2.0-S0167268111000321";

SDM.imageUrlPrefix = "http://ars.els-cdn.com/content/image/";
SDM.staticImageUrlPrefix = "http://cdn.els-cdn.com/sd";

SDM.prodColor="sci_dir";if(SDM.prodColor=="sci_dir")SDM.prodColor="";

SDM.pageTransKey = "06/24/2013 16:33:14 EDT#2847_005#236156#64.122.18.77";
SDM.pageType = "article_abs";

  SDM.webUserId = "10";
  SDM.contentType = "JL";
  SDM.issn_or_isbn = "01672681";
  SDM.sds = "bbfae0d0bc509e135dc533ed47566dbe2cab348a4c89bf295d3539810c9db7f51d291c78a81369e157d179fe437e94a3";
  SDM.tid = "4b81745e-dd0d-11e2-b279-00000aacb35f";
  SDM.ud = "10||C000228598|71108|GUEST";
  SDM.pru = "http://pa.elsevier.com";
  SDM.crossMarkURL = "http://www.sciencedirect.com/science/crossMark";
  SDM.crossMarkLib = "http://crossmark.crossref.org/javascripts/crossmark.min.js";
 SDM.isCrossMark=false; 
  SDM.keOriginContentFamily = "serial"
  SDM.userActionURL = "http://www.sciencedirect.com/science/UserActions"
  SDM.sciverseUrlPfx="http://www.sciencedirect.com";
  SDM.sciverseJsonObject='';
  SDM.sciverseGadgetDetailsID = "9e81f079-566b-45ba-9f3a-a86d09924f0d";
SDM.fullSize = true;
SDM.outlineGraphics = true;
SDM.outlineTab = "";
SDM.outlineImgFence = true;
SDM.entitled = false;
SDM.urlTOCLink="http://www.sciencedirect.com/science/article/pii/S0167268111000321";
SDM.urlTOCLinkQueryStr="?_rdoc=1&_fmt=full&_origin=&md5=22543fb95e34d36391c44b9d9cd72533";

SDM.displayGadgets=true;
SDM.euidCookieObject='438b6d3f64ba6d55b20cf7894af6ef3a10d9601c6b4d7ec3b1a252b5fc99517fb04680f8fcf5f420';
SDM.adArticleLeftURL="/science/advertisement/left/num/730270/mainCat/general/cat/general/acct/ddd49027ac058c4db14dac8cc0563abc/isn/01672681/doi/10.1016_j.jebo.2010.12.020/page/article";
SDM.adArticleRightSmURL="/science/advertisement/rightsm/num/730270/mainCat/general/cat/general/acct/ddd49027ac058c4db14dac8cc0563abc/isn/01672681/doi/10.1016_j.jebo.2010.12.020/page/article";
SDM.adArticleRightLgURL="/science/advertisement/rightlg/num/730270/mainCat/general/cat/general/acct/ddd49027ac058c4db14dac8cc0563abc/isn/01672681/doi/10.1016_j.jebo.2010.12.020/page/article";
SDM.adReqOutline=true;
SDM.relatedRefAvail=true;
SDM.mlktAvail = true;
SDM.citedByScAvail = false;
SDM.crawlerAvail = false;
SDM.outwardLinks = '<div class="olLeftMiddle"><div class="boxLink"><a href="/science?_ob=RedirectURL&_method=outwardLink&_partnerName=19979&_eid=1-s2.0-S0167268111000321&_pii=S0167268111000321&_origin=article&_zone=rightPane&_targetURL=http%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2FS0167268111000321%3Fshowall%3Dtrue&_acct=C000228598&_version=1&_userid=10&md5=f5866fc31b3228cd4ef8ce78ec015c46"  rel="nofollow" class="olSpawnWindow" target="outwardLink"><img src="http://www.sciencedirect.com/scidirimg/gw_rtn_ihub.gif" alt="Get Full Text Elsewhere" title="Get Full Text Elsewhere" border="0"></a></div></div><div class="tableFmDivider">&nbsp;</div><div class="olLeftMiddle"><div class="boxLink"><a href="/science?_ob=RedirectURL&_method=outwardLink&_partnerName=5978&_eid=1-s2.0-S0167268111000321&_pii=S0167268111000321&_origin=article&_zone=rightPane&_targetURL=http%3A%2F%2Flinkinghub.pangaea.de%2Felsevier%2FredirectToSupplement%2F10.1016%2Fj.jebo.2010.12.020&_acct=C000228598&_version=1&_userid=10&md5=a41370a00f2ac50f4f424ff4d7daa292"  rel="nofollow" class="olSpawnWindow" target="outwardLink"><img src="http://linkinghub.pangaea.de/elsevier/supplementBanner/10.1016/j.jebo.2010.12.020" alt="PANGAEA Supplementary Data" title="PANGAEA Supplementary Data" border="0"></a></div></div>';
   SDM.doi = '10.1016/j.jebo.2010.12.020'; 
 SDM.isSpecialIssue=true; 
 SDM.hubEid = '1-s2.0-S0167268112X00039'; 


 SDM.relatedCitingPanelAvail = true; 
 SDM.applicationsPanelAvail=true; 
 SDM.rerunJson =''; 
 SDM.rerunAvail=true; 
 SDM.helpUrlDomain = "#";
 SDM.permAndReprint='<div class="boxLink"><a href="/science?_ob=RedirectURL&_method=outwardLink&_partnerName=936&_eid=1-s2.0-S0167268111000321&_pii=S0167268111000321&_origin=article&_zone=art_page&_targetURL=https%3A%2F%2Fs100.copyright.com%2FAppDispatchServlet%3FpublisherName%3DELS%26contentID%3DS0167268111000321%26orderBeanReset%3Dtrue&_acct=C000228598&_version=1&_userid=10&md5=cd3c293b16882a5b24e932ce30a29880"  rel="nofollow" class="olSpawnWindow" target="outwardLink">Permissions & Reprints</a></div>'; 
 SDM.ppvMsg='%3Cspan%20id%3D%22deepdyve%22%20style%3D%22display%3Anone%22%3E%0D%0A%20%20%3Ca%20id%3D%22dd_href%22%20target%3D%22DeepDyve%22%20href%3D%22%22%3E%3C%2Fa%3E%0D%0A%3C%2Fspan%3E'; 

SDM.ignoreForceAbst=false;
 
SDM.blk_all_social_logins='Y';


SDM.svapi = SVApi;

</script>


<script>

initializeArticlePage();
</script>



<script>$(document).ready( ArticlePage.showLeftAd() );</script>




<script>prs.rt('speedTrap_start');</script>
<script>
function getII() {
var s = $(".publicationHead .title a").attr("href");
if(s) {
  var p = s.split("/");
  return p[p.length-1];
}
return null;
}
function getDOI() {
var d = $("#ddDoi").attr("href");
if(d) {
  return d.replace("http://dx.doi.org/", ""); } return null; } var ddWait=0; var ddNumWait=20; function buildDD() {
if(Fragment.isAvail() && !$('.unentitledMSG').length && !$('#deepdyve').length && ddWait<ddNumWait){
ddWait++;
setTimeout(buildDD, 500);
DBG.out(0, 'buildDD::waiting');
return;
}
else {
ddWait=ddNumWait;
if($('#dd_img').length) {return;}
}
var i = getII();
var d = unescape(getDOI());
if(i==null || d== null) {return;}
var p = new Array();
var ip="/scidirimg/DeepDyve_SD_";
p["4.99"]=ip+"499.gif";
p["3.99"]=ip+"399.gif";
p["2.99"]=ip+"299.gif";
p["1.99"]=ip+"199.gif";
p["0.99"]=ip+"099.gif";

var dd = "http://www.deepdyve.com/rental-link";
dd += "?docId=" + d;
dd += "&journal=" + i;
dd += "&fieldName=journal_doi";
dd += "&affiliateId=elsevier&format=jsonp&callback=?";

$.getJSON(dd, function(data) {
if (data.status === "ok") {
   if (p[data.price]) {
    $("#dd_href").attr("href",data.url);
    $("#dd_href").append('<img id="dd_img" src="' + p[data.price] + '"/>');
    $("#deepdyve").show();
   }
}
});
}
if(typeof SDM != 'undefined' && typeof SDM.pageType != 'undefined') {
if(SDM.pageType=='article_abs') {buildDD();} } </script>
<script>prs.rt('speedTrap_end');</script>


<script>
  prs.rt('body_end');
  
</script>

</body></html>
